<?xml version="1.0" encoding="utf-8"?>

     <TableLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
      
      
        >
        <TableRow 
            android:id="@+id/list_header_row"
            android:background="@color/powderblue"
           >

            <TextView 
                android:id="@+id/list_header_id"
                android:text="@string/id" 
                android:layout_width="50dip"
                android:layout_height="wrap_content" 
                android:layout_gravity="left"
                android:padding="2dip" 
                />
           
            <TextView 
                android:id="@+id/list_header_model"
                android:text="@string/model_name" 
                android:layout_width="80dip"
                android:layout_height="wrap_content" 
                android:layout_gravity="left"
                android:padding="2dip" 
                />
                     
           
            <TextView 
                android:id="@+id/list_header_spmsId"
                android:text="@string/phone_id" 
                android:layout_width="130dip"
                android:layout_height="wrap_content" 
                android:layout_gravity="left"
                android:padding="2dip" 
                />
          <TextView 
                android:id="@+id/list_header_email"
                android:text="@string/ad_id"
                android:layout_width="120dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="left" 
                android:padding="2dip" 
                />
            
            <TextView 
                android:id="@+id/list_header_name"
                android:text="@string/user_name" 
                android:layout_width="60dip"
                android:layout_height="wrap_content" 
                android:layout_gravity="left"
                android:padding="2dip" 
                />

          
            <TextView 
                android:id="@+id/list_header_lendDate"
                android:text="@string/lend_date"
                android:layout_width="100dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="left" 
                android:padding="2dip" 
                />
          
            <TextView 
                android:id="@+id/list_header_expireDate"
                android:text="@string/expired_date"
                android:layout_width="100dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="left" 
                android:padding="2dip" 
                />
            
            <TextView 
                android:id="@+id/list_header_more"
                android:text="@string/more"
                android:layout_width="45dip" 
                android:layout_height="wrap_content"
                android:layout_gravity="left" 
                android:padding="2dip"                 
                />

  
            
        </TableRow>
    </TableLayout>


