<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--  
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/id" />

        <TextView
            android:id="@+id/details_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="2dip"
            android:textColor="@color/black" />

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/model_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/phone_id" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_spmsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/ad_id" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/user_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/lend_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_lendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="right"
            android:padding="2dip"
            android:text="@string/expired_date" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": " />

        <TextView
            android:id="@+id/details_expireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" />
    </LinearLayout>



        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="2dip"
            android:text="@string/memo" />

        <TextView
            android:id="@+id/details_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="2dip"
            android:textColor="@color/black" 
            android:gravity="left"
            android:background="@drawable/details_activity2"
            />

         <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="2dip"
            android:text="@string/sign_info" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/imageview_bg_color" 
        android:background="@drawable/details_activity2"/>

</LinearLayout>