<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mmtitle_bg_alpha"
    android:orientation="vertical" >
	
    <include
            android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/activity_main_title"         />
        
    
<GridView
        android:id="@+id/gview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.1"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth" >

    </GridView>

</LinearLayout>