<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:stretchColumns="1" >

    <TextView
        android:id="@+id/sample_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/title_padding"
        android:textSize="@dimen/label_font_size_2" />

    <RelativeLayout
        android:id="@+id/RelativeLayoutSampleID01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/LinerLayoutSampleID01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/linearlayout_end_margin"
            android:layout_marginLeft="@dimen/sub_layout_magin_left"
            android:layout_marginRight="@dimen/linearlayout_right_margin"
            android:layout_marginStart="@dimen/sub_layout_magin_left"
        android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0px"
    android:layout_height="0px"

android:focusable="true"
    android:focusableInTouchMode="true" >
            </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top_margin"
                android:layout_weight="3"
                android:text="@string/phone_id"
                android:textSize="@dimen/text_font_size" />

        <EditText
            android:id="@+id/ModelIDEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textPhonetic"
                android:textSize="@dimen/text_font_size" />
            </LinearLayout>

        <ImageView
            android:id="@+id/Scan"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/image_top_margin"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/scan" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSampleName01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/RelativeLayoutSampleID01"
        android:layout_alignRight="@+id/RelativeLayoutSampleID01"
        android:layout_below="@id/RelativeLayoutSampleID01"
        android:layout_marginLeft="@dimen/sub_layout_magin_left"
        android:layout_marginStart="@dimen/sub_layout_magin_left" >

        <LinearLayout
            android:id="@+id/LinerLayoutSampleName01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/linearlayout_end_margin"
            android:layout_marginRight="@dimen/linearlayout_right_margin"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_top_margin"
                android:layout_weight="3"
                android:text="@string/model_name"
                android:textSize="@dimen/text_font_size" />

        <AutoCompleteTextView
            android:id="@+id/ModelEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
                android:completionThreshold="1"
                android:dropDownHeight="1000dp"                 android:inputType="textPhonetic"
                android:textSize="@dimen/text_font_size" />
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/sample_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/title_padding"
        android:textSize="@dimen/label_font_size_2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bnCancel1"
            android:layout_width="@dimen/button_width_m"
            android:layout_height="@dimen/button_height_m"
            android:background="@drawable/button_selector"
            android:text="@string/cancel"             android:textStyle="bold" />

        <Button
            android:id="@+id/bnedit1"
            android:layout_width="@dimen/button_width_m"
            android:layout_height="@dimen/button_height_m"
            android:background="@drawable/button_selector"
            android:text="@string/update"             android:textStyle="bold" />
    </LinearLayout>

</TableLayout>